# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  ViroidDB: a database of viroids and viroid-like
  circular RNAs
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Benjamin
    family-names: Lee
    email: benjamindlee@me.com
    affiliation: >-
      National Institutes of Health & University of
      Oxford
    orcid: 'https://orcid.org/0000-0002-7133-8397'
  - given-names: Uri
    family-names: Neri
    affiliation: Tel Aviv University
  - given-names: Caleb
    family-names: Oh
  - given-names: Peter
    family-names: Simmonds
    affiliation: University of Oxford
    orcid: 'https://orcid.org/0000-0002-7964-4700'
  - given-names: Eugene
    family-names: Koonin
    affiliation: National Institutes of Health
    orcid: 'https://orcid.org/0000-0003-3943-8299'
repository-code: 'https://github.com/Benjamin-Lee/viroiddb'
url: 'https://viroids.org'
abstract: >-
  We introduce ViroidDB, a value-added database that
  attempts to collect all known viroid and
  viroid-like circular RNA sequences into a single
  resource. Spanning about 10 000 unique sequences,
  ViroidDB includes viroids, retroviroid-like
  elements, small circular satellite RNAs,
  ribozyviruses, and retrozymes. Each sequence's
  secondary structure, ribozyme content, and cluster
  membership are predicted via a custom pipeline
  optimized for handling circular RNAs. The data can
  be explored via a purpose-built user interface that
  features visualizations, multiple sequence
  alignments, and a portal for downloading bulk data.
  Users can browse the data by sequence type, taxon,
  or typo-tolerant search of metadata fields. The
  database is freely accessible at
  https://viroids.org.
license: MIT
date-released: 2021-11-09
preferred-citation:
  type: article
  authors:
    - given-names: Benjamin
      family-names: Lee
      email: benjamindlee@me.com
      affiliation: >-
        National Institutes of Health & University of
        Oxford
      orcid: 'https://orcid.org/0000-0002-7133-8397'
    - given-names: Uri
      family-names: Neri
      affiliation: Tel Aviv University
    - given-names: Caleb
      family-names: Oh
    - given-names: Peter
      family-names: Simmonds
      affiliation: University of Oxford
      orcid: 'https://orcid.org/0000-0002-7964-4700'
    - given-names: Eugene
      family-names: Koonin
      affiliation: National Institutes of Health
      orcid: 'https://orcid.org/0000-0003-3943-8299'
  doi: '10.1093/nar/gkab974'
  journal: 'Nucleic Acids Research'
  month: 1
  start: D432 # First page number
  end: D438 # Last page number
  title: 'ViroidDB: a database of viroids and viroid-like circular RNAs'
  issue: D1
  volume: 50
  year: 2021
